# buggynessCrawler

./: .gitignore  README.md  Torkin1_avro_dataset.csv  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/it/torkin/: App.java  InvalidArgumentsException.java  ReflectionTools.java  Releases.java  TargetInformations.java  UnableToAccessRepositoryException.java  UnableToPrepareBranchesException.java  UnableToPrepareMinersException.java  UnableToPrepareObservationMatrixException.java  UnableToPrepareReleasesException.java
src/main/java/it/torkin/dao/cache/: Cache.java  GlobalCacheHolder.java  GlobalCached.java
src/main/java/it/torkin/dao/git/: GitDao.java  NullParentException.java  UnableToAccessRepositoryException.java  UnableToCheckoutReleaseException.java  UnableToDoDiffException.java  UnableToGetChangeSet.java  UnableToGetChangeSetException.java  UnableToGetCommitsException.java  UnableToGetFileNamesException.java  UnableToGetReleasesException.java
src/main/java/it/torkin/dao/jira/: IssueQueryResult.java  (+9 more)
src/main/java/it/torkin/entities/: Observation.java  ObservationMatrix.java  Release.java
src/main/java/it/torkin/miners/: AgeMiner.java  AuthorsMiner.java  BuggynessMiner.java  ChurnMiner.java  CodeSmellsMiner.java  DependenciesMiner.java  Feature.java  FixMiner.java  ImportsMiner.java  MineDataBean.java  Miner.java  NoFeasibleFixingVersionsAvailableException.java  NrMiner.java  PublicsMiner.java  SizeMiner.java  SonarIssueType.java  SonarMiner.java  SonarQuery.java  UnableToGetReleasesFromJiraReleaseException.java  UnableToMineAgeException.java  UnableToMineAuthorsException.java  UnableToMineBuggynessException.java  UnableToMineDataException.java  UnableToMineFixesException.java  UnableToMineImportsException.java  UnableToMineNrException.java  UnableToMinePublicsException.java  UnableToMineSizeException.java  UnableToMineTouchedLOCsException.java  UnknownFeatureException.java
src/main/java/it/torkin/rest/: ClientResourceGetter.java  UnableToGetResourceObjectException.java
src/test/java/it/torkin/: TestGitDao.java  TestSonarMiner.java  testSonarMiner.java
(+7 files in other folders)
